<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS basics</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="shortcut icon" href="/html/assests/images/icons8-favicon-96.png" type="image/x-icon">
    <style>
    </style>
    
</head>
<body>
    <h1>para1</h1>
    <p style="color:aqua">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eligendi harum sed quis? Sit animi dolores quod quaerat expedita perferendis delectus consequatur rerum officia, magni aperiam porro modi officiis. Esse iure quaerat odio, ad recusandae commodi quidem vero sed dignissimos quae. Provident perferendis officia voluptatibus illo commodi odio. Impedit quos soluta delectus excepturi maiores consectetur. Tempore sunt accusantium magni numquam ipsa labore placeat culpa, earum aspernatur laborum, ea sapiente eveniet vel corporis facere cupiditate itaque expedita delectus modi sint assumenda facilis tenetur aut officiis! Aperiam at ad quam. Quisquam, nemo necessitatibus est maxime rem tempore quae magnam recusandae sed pariatur.</p>
    <h2 style="color:red">para2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem temporibus amet itaque. Numquam placeat exercitationem quia libero facere nam fugiat cumque eveniet aperiam rerum. Odit, vero esse tempora aliquid illum, neque eveniet magni fuga quas obcaecati quia voluptas corporis numquam nesciunt dolore, maxime suscipit sint eius fugiat laboriosam aut.</p>
    <h3 style="color:orange">Para3</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum voluptatum nulla facere reiciendis fugit quaerat nobis error ratione recusandae, earum minima tempora ex consectetur voluptatem architecto illum. Et, numquam molestiae. Ullam itaque rerum aliquid nesciunt? Fugiat, consectetur iste. Itaque commodi, dolore quo quos a obcaecati deserunt. Vel ratione eaque tempora.</p>
    <h4 style="color:brown">para4</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus laboriosam minima quaerat quia qui, optio iste nobis et ea eos saepe voluptates itaque? Voluptas, qui. Accusantium inventore eos ex, natus assumenda repellat illo temporibus possimus deserunt. Eaque a ab ea est iure quae odio. Quibusdam provident ipsam nemo eum libero!</p>
    
</body>
</html>